/* Style sheet for black-light-aquarium mock-up challenge */

body{
  background-color: #9A4D9F;
  font-family: "Montserrat", sans-serif;
  margin: 0px;
}

body > img{
  position: absolute;
  z-index: -2;
}

main{
  margin: 0px auto;
  text-align: center;
}

h1{
  font-size: 32px;
}

h2{
  font-size: 24px;
  font-weight: 700;
}

/* Allows text to be centered within flexbox containers */
h1, h2, p{
  display: inline;
  margin: 0;
  text-align: center;
}

h3{
  margin: 0px 16px;
  display: inline;
}

.purple {
  color: #9A4D9F;
}

/* Formatting for the header elements and its children*/

header{
  background-color: transparent; /* Make the background transparent but leave the elements alone */
  color: #ffffff;
  font-weight: bold;

  display: flex;
  justify-content: space-between;
  align-items: center;

}

.splash-banner{
  background-repeat: no-repeat;
  overflow: hidden;
}

.map-banner{
  background-image: url("../imgs/black-light-location-x3.png");
  background-repeat: no-repeat;
  overflow: hidden;
}

.get-ticket{
  display: flex;
  align-items: center;
  margin: 0 25px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 12px;
  font-weight: 900;
  padding: 10px;
}

.mobile-only{
  display: none; /* hide the hamburger menu while not in mobile */
  padding: 20px;
}

.create-event{
  border: 2px solid #ffffff;
  border-radius: 5px;
}


/* Style all of the elements contained within the body of the web-page */

.event-box{
  display: grid;
  justify-items: center;
  align-items: center;
 
  grid-template-areas: 
  "calendar-card"
  "event-txt"
  "link-box";
}


.heading-txt-box h2{
  font-size: 24px;
  font-weight: 100;
  color: #ffffff;
}


.heading-txt-box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  grid-area: event-txt;
}

.calendar-card{
  color: #ffffff;
  background-color: rgba(255,255,255,0.3);
  display: inline-block;
  height: 80px;
  width: 80px;

  grid-area: calendar-card;
  border-radius: 8px;
}

.calendar-txt{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.calendar-txt h2{
  font-size: 39px;
  font-weight: 400;
}

.calendar-txt p{
  font-size: 16px;
}


.link-box{
  display: inline-block;
  background-color: #080925;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  font-size: 17px;
  border-radius: 30px;
  padding: 18px;

  grid-area: link-box;
}


/* Use inline-flex so we can center the container without using margin auto which 
casuses some image clipping with page adjustments
*/
.card-container{
  display: inline-flex; 
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 274px;
  width: 366px;
  overflow: hidden;
  padding: 22px 16px;
}

.card h2{
  padding: 25px 0px;
}

.card p {
  font-size: 24px;
  font-weight: 100;
  height: 141px;
  text-align: center;
  text-overflow: clip;
}

/* Styling for the footer and all realated elements */

footer{
  background-color: #080925;
  color: #ffffff;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p {
  font-family: "Lato", sans-serif;
  font-size: 10px;
}


.social-media {
  display: flex; /* Inlcuded so that the padding for <a> is fully included in the body of the <div> */
}

.social-media a{
  padding: 15px;
}

.map-banner{
  height: 456px;
  background-position: -500px 0px;  
}

@media screen and (min-width:835px){
  .splash-banner{
    background-image: url("../imgs/fish-splash-header-desktop.png");
    background-position: -240px 0px;
  }

  /* Use this to offset the event text to the left fo the splash image */

  .event-box{
    grid-template-areas: 
    ". calendar-card"
    ". event-txt"
    ". link-box";
    grid-template-columns: 1.5fr 1fr;
    height: 370px;
    margin-bottom: 165px;
  }
}

@media screen and (max-width:834px) {
  
 .splash-banner{
  background-image: url(../imgs/fish-splash-header-tablet.png);  
  background-position: -270px 0px;
  }

  .link-box{
    width: 340px;
    padding: 20px 0px;
  }

  .calendar-card{
    height: 134px;
    width: 134px;
  }

  .calendar-txt h2{
    font-size: 65px;
    font-weight: 400;
  }

  .calendar-txt p {
    font-size: 25px;
  }

  .heading-txt-box h1{
    font-size: 32px;
    font-weight: 700;
  }

  .heading-txt-box h2{
    font-size: 24px;
    font-weight: 100;
  }

  .heading-txt-box p{
    font-size: 16px;
    font-weight: 700;
  }

  .card{
    width: 552px;
  }

  .map-banner{
    height: 375px;
    background-position: -750px -45px;  
  }

}

/* Included min-width argument to make these stylistic changes exclusive to
tablet sized screens */

@media screen and (max-width: 834px) and (min-width: 611px){
  
  /* The tablet view is the only screen that has this particular configuration
  for the event information --- one of the leading reasons CSS Grid was choosen */
  
  .event-box{
    grid-template-areas: 
    "calendar-card event-txt"
    ". link-box";
    align-items: start;
    justify-content: space-evenly;

    margin-bottom: 82px;
    margin-top: 460px;
  }
}


@media screen and (max-width: 610px) {

  .splash-banner{
    background-image: url(../imgs/fish-splash-header-phone.png);
    background-position: -200px -25px;
  }
  
  .mobile-only{
    display: inline; /* Reveal the hamgurger menu */
  }

  .non-mobile{
    display: none; 
  }

  header{
    justify-content: start; /* Justify all of the elements in header to the left */
  }

  nav {
    order: -1; /* Have the hamburger menu on the leftmost side */
  }

  .event-box{
    margin-top: 202px;
  }

  .calendar-card{
    height: 68px;
    width: 68px;
  }

  .calendar-txt{
    margin: 7px 14px;
  }

  .calendar-txt h2{
    font-size: 31px;
    font-weight: 400;
  }

  .calendar-txt p{
    font-size: 10px;
  }

  .heading-txt-box{
    height: 208px;
    margin: 20px;
  }

  .card-container{
    height: 945px;
    margin-top: 51px;
  }

  .card{
    width: 291px;
  }

  .link-box{
    width: 316px;
    padding: 18px 0px;
  }

  .map-banner{
    background-position: -900px -75px;  
  }
}
